yarn add v1.9.4
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@1.2.4: The platform "win32" is incompatible with this module.
info "fsevents@1.2.4" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 8 new dependencies.
info Direct dependencies
├─ eslint-config-standard@12.0.0
├─ eslint-plugin-node@8.0.0
├─ eslint-plugin-promise@4.0.1
├─ eslint-plugin-standard@4.0.0
└─ eslint@5.9.0
info All dependencies
├─ eslint-config-standard@12.0.0
├─ eslint-plugin-es@1.4.0
├─ eslint-plugin-node@8.0.0
├─ eslint-plugin-promise@4.0.1
├─ eslint-plugin-standard@4.0.0
├─ eslint@5.9.0
├─ slice-ansi@2.0.0
└─ table@5.1.1
Done in 16.91s.
